[loggers]
keys=root,worker,controller,merge

[handlers]
keys=console,worker,controller,merge

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=console

[logger_worker]
level=INFO
handlers=console,worker
qualname=worker

[logger_controller]
level=INFO
handlers=console,controller
qualname=controller

[logger_merge]
level=INFO
handlers=console,merge
qualname=merge

[handler_console]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_worker]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("/tmp/progcom.log", "a", 100000000, 5)

[handler_controller]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("/logs/jobs-etl-controller.log", "a", 100000000, 5)

[handler_merge]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("/logs/jobs-merge-sync.log", "a", 100000000, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
