[loggers]
keys=root,worker

[handlers]
keys=console,worker

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=console

[logger_worker]
level=INFO
handlers=console,worker
qualname=worker

[handler_console]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_worker]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("/tmp/progcom.log", "a", 100000000, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
